<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <link href="css/menustyle.css" rel="stylesheet" type="text/css" />
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,900;1,300&display=swap" rel="stylesheet">
</head>

  
<body>

  <div id="wrapper">

    <ul>
  <li><a href="index.html">Main Page</li>
</ul>
  
    <div class="header"> <p>Edina Bistro &#8226 Summer Menu
Baker's Corner. Edina, Minnesota </p> </div>

    <hr>
    
<div class="section"> <p>Appetizers</p> </div>

    <p class="header"> <em>This season, we explore the spicy flavors of the southwest in our appetizer collection.</em></p>

    <p class="title">Black bean purses</p>

    <p class="item"><em>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</em></p>

    <p class="title">Southwestern napoleons with lump crab - new item!</p>

    <p class="item"><em>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</em></p>

    <br>
    
    <p class="section">Main courses</p>

    <p class="header"><em>Big, bold flavors are the name of the game this summer. Allow us to assist you  with finding the perfect wine.</em></p>

    <p class="title">Jerk rotisserie chicken with fried plantains - new item!</p>

    <p class="item"><em>Tender chicken slow-roasted on the rotisserie,  flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango; Very spicy. $12.95</em></p>

    <p class="title">Shrimp sate kebabs with peanut sauce</p>

    <p class="item"><em>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</em></p>

    <p class="title">Grilled skirt steak with mushroom fricasee</p>

    <p class="item"><em>Flavorful skirt steak marinated in asian flavors grilled as you like it. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. $16.95</em></p>
    
<p class="warning">We are required to warn you that undercooked food is a health risk.</p>
 
  </div>
  
</body>

</html>
