<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <ul>
   <li><a href="LifeInPix.html">Life In Pictures</a></li>
   <li><a href="EdinaBistro.html">Menu</a></li>
   <li><a href="textWrap.html">Text Wrap</a></li>
 </ul>

  <div class="colleft">
     <img class="imgleft" src="img/firstproj.png" alt="my first project">
  </div>

  <div class="colright">
     <img class="imgright" src="img/recentproj.png" alt="most recent project">

    <footer>
      <p>Here is a comprehensive guide tomy best work. Featured here are my first and most recent projects.</p>
    </footer>
  </div>
  
</body>

</html>
