<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/mylifepix.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="wrapper">

    <div class="headah">Jack Sanda-My Life in Pictures</div>

    <ul>
  <li><a href="index.html">Main Page</li>
</ul>
  
  <script src="script.js"></script>

  <img src="../img/project1.jpg" class="one" />

  <img src="../img/project2.jpg" class="two" />

    <img src="../img/project 3.jpg" class="three" />

  <img src="../img/project 4.jpg" class="four" />

    <img src="../img/project5.jpg" class="five" />

   <img src="../img/project 6.jpg" class="six" />

   <img src="../img/project7.jpg" class="seven" />

   <img src="../img/project8.jpg" class="eight" />

   <img src="../img/project9.jpg" class="nine" />

   <img src="../img/project10.jpg" class="ten" />
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

  </div>
</body>

</html>
