html, body {
  height: 100%;
  width: 100%;
}

body{
     background: radial-gradient(#E91E63, #FF9800,#FFC107,#FFEB3B,#8BC34A,#4CAF50,#2196F3,#3F51B5);
    }


li{
  list-style-type:none;
  display:inline-block;
  width:30%;
  background-color: #2196F3;
  height:20px;
  text-align:center;
  padding:7px;
  border-style: dashed;
  border-color: ivory;
}

@media screen and (max-width:600px)
{
li{
  display: flex;
  margin-top: 5px;
  margin-bottom:5px;
}
}

a:link{
  color: #CD5C5C;
}

a:visited {
  color: #FFC0CB;
}

a:hover {
  color: #FFA07A;
}

.colleft{
  float:left;
  width:700px;
  height:680px;
  overflow: hidden;
  margin-left:5px;
  text-align: center;
}

.imgleft{
  float:left;
    margin: 10px;
  justify-content: center;
}

.colright{
  float:left;
  width:700px;
  height:680px;
  overflow: hidden;
  margin-left:5px;
  align-content: center;
}

.imgright{
  float:left;
    margin: 10px;
  justify-content: center;
  
}

footer{
   text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}