<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
 <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="css/wrapstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
  <h1>Jack Sanda</h1>
<ul>
  <li><a href="index.html">Main Page</li>
</ul>
    
<!--Paragraph for the dog -->

<div class="colleft">
        <img class="imgLeft" src="../img/dog-pic.jpg" alt="doggy">
    
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nulla facilisi etiam dignissim diam quis. Mauris pellentesque pulvinar pellentesque habitant. Turpis in eu mi bibendum neque egestas congue quisque. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Elit ut aliquam purus sit amet luctus venenatis lectus magna. Ut placerat orci nulla pellentesque. Nec feugiat nisl pretium fusce. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. A condimentum vitae sapien pellentesque habitant morbi. Sollicitudin ac orci phasellus egestas tellus rutrum. Placerat vestibulum lectus mauris ultrices. Semper quis lectus nulla at volutpat diam ut. Malesuada nunc vel risus commodo viverra. Vitae ultricies leo integer malesuada. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Ornare lectus sit amet est placerat in. Etiam sit amet nisl purus.</p>

</div>
  <!--Paragraph for the penguin -->

<div class="colright">
  
        < <img class="imgLeft" src="../img/dog-pic.jpg" alt="doggy">
    
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nulla facilisi etiam dignissim diam quis. Mauris pellentesque pulvinar pellentesque habitant. Turpis in eu mi bibendum neque egestas congue quisque. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Elit ut aliquam purus sit amet luctus venenatis lectus magna. Ut placerat orci nulla pellentesque. Nec feugiat nisl pretium fusce. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. A condimentum vitae sapien pellentesque habitant morbi. Sollicitudin ac orci phasellus egestas tellus rutrum. Placerat vestibulum lectus mauris ultrices. Semper quis lectus nulla at volutpat diam ut. Malesuada nunc vel risus commodo viverra. Vitae ultricies leo integer malesuada. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Ornare lectus sit amet est placerat in. Etiam sit amet nisl purus.</p>
</div>

 <!--Paragraph for the coffee -->

<div class="colleft">
        <img class="imgLeft" src="../img/mug-pic.jpg" alt="mug">
    
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nulla facilisi etiam dignissim diam quis.  Mauris pellentesque pulvinar pellentesque habitant. Turpis in eu mi bibendum neque egestas congue quisque.</p>
</div>
    
  <!--Paragraph for the snowman -->

<div class="colright">
        <img class="imgRight" src="../img/snowman-pic.jpg" alt="man of snow pondering why his brother has become a real, knitted, boy.">
    
  	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nulla facilisi etiam dignissim diam quis.  Mauris pellentesque pulvinar pellentesque habitant. Turpis in eu mi bibendum neque egestas congue quisque.</p>
</div>

<div class="bottom">
<p>Happy Winter Everyone!</p>
  
</div>

    
  </div>
  
</body>

</html>
