html, body {
  height: 100%;
  width: 100%;
  background-color: #	#F8F8FF;
  text-shadow: 1px 1px 1px black, 1px 1px 1px white;
}



#wrapper{
  text-align: center;
  font-size:20px;
  font-family: 'Montserrat', sans-serif;
  background-image: url("../img/edinabistro2.jfif");
  filter:grayscale(100%);
	background-repeat: no-repeat;
  background-position: center;
  width: 1280px;
  height:853px;
  border-width:1px;
  border-style:solid;
  border-color:gray;
  margin-top:0px;
  margin-bottom:0px;
  margin-right:auto;
  margin-left:auto;
  background-size: cover;
}

.header{
  font-weight:bolder;
  font-size:22px;
}

.section{
  font-weight: bold;
  text-decoration: underline;
  
}

.title{
  font-size:19px;
}

.item{
  font-size:17px;
}

.spicy{
  text-decoration: underline;
  color:	#DC143C;
  text-decoration-color: #FF0000;
}

.warning{
color: red;
font-weight: bold;
  background: #F5F5DC;
   text-align: center;
  font-size:25px;
    width: 150;
height:35px;
padding:10px;
border: 7px solid red;
margin:20px;
display:inline-block;
box-sizing: content-box;
  margin-left:auto;
  margin-right:auto;
}
