html, body {
  height: 100%;
  width: 100%;
}

#wrapper{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: navy;
				position: fixed;
				background-repeat: no-repeat;
				top: 0px; 
        bottom: 0px;
				margin-right: auto;  
				margin-left: auto; 
				padding: 1px;
				height: 100%; 
				width: 1500px;
        background-size:cover;
}

.headah{
   position:sticky;
    top:0px;
    left:20px;
  background-color:white;
  text-align: center;
}

.one{
  height: 225px;
  width:450px;
  top: 500px;
	left: 325px;
  z-index: 3;
  position:relative;
  filter:sepia(50%)
  
}

.two{
  height: 140px;
  width:270px;
  top: 80px;
	left: 25px;
  z-index:2 ;
  position:absolute;
  filter:contrast(50%);
  border-top-left-radius: 40px;
				border-top-right-radius: 40px;
}

.three{
  height: 200px;
  width:350px;
  top: 300px;
  left: 25px;
	z-index: auto;
  position:absolute;
  filter:drop-shadow(8px 8px 10px black)
}

.four{
  height: 200px;
  width:225px;
  bottom: 24px;
	right: 5px;
  position:absolute;
	left: 78px;
  z-index:3 ;
  filter:hue-rotate(70%)
}

.five{
    height: 250px;
  width:500px;
  top: 259px;
	left: 370px;
  z-index: auto;
  position:absolute;
  border-radius:12.5%;
}

.six{
    height: 250px;
  width:500px;
  position:absolute;
  top:50px;
  left:650px;
  filter:saturate(40)
}

.seven{
    height: 250px;
  width:500px;
  top: 75px;
	left: 200px;
  z-index: 1;
  position:absolute;
  border-radius:25%;
}

.eight{  
  height: 250px;
  width:500px;
  top: 250px;
	left: 800px;
  z-index: 3;
  position:absolute;
}

.nine{
    height: 250px;
  width:500px;
  top: 50px;
	left: 900px;
  z-index: 4;
  position:absolute;
  filter:saturate(3);
}

.ten{
    height: 250px;
  width:500px;
  top: 455px;
	left: 897px;
  z-index: 3;
  position:absolute;
  border: 2px solid black;
  border-radius:25%;
}
