html, body {
  height: 100%;
  width: 100%;
  background-color: #228c32;
font-family: 'Pacifico', cursive;
}

#wrapper{
  				background-image: url("../img/winter-wood-background.jpg");
				position: fixed;
				background-repeat: no-repeat;
				top: 0px; 
				margin-right: auto; 
				bottom: 0px; 
				margin-left: auto; 
				padding: 1px;
				height: 100%; 
				width: 99%;
        background-size:cover;
}


h1{
  text-align: center;
}

img{
  width:225px;
  height: 185px;
  filter:drop-shadow(2px 2px 2px);
}


.imgLeft{
  float:left;
    margin: 10px;
  
}

.imgRight{
  float: right;
    margin: 10px;
}

.colleft{
  float:left;
  width:680px;
  height:380px;
  overflow: hidden;
  margin-left:5px;
}

.colright{
  float: right;
  width:680px;
  height: 380px;
  overflow: hidden;
  margin-right:5px;
}

.bottom{
   background: rgba(76, 175, 80, 0.6);
  height:100px;
  top:600px;
  position:relative;
}
